# Motion planning request to pass to planner
MotionPlanMultiRequest request

# Planning options
PlanningOptions planning_options

---

# An error code reflecting what went wrong
MoveItErrorCodes error_code

# The full starting state of the robot at the start of the trajectory
moveit_msgs/RobotState[] trajectory_starts

# The trajectory that moved group produced for execution
moveit_msgs/RobotTrajectory[] planned_trajectories

# The trace of the trajectory recorded during execution
moveit_msgs/RobotTrajectory[] executed_trajectories

# The amount of time it took to complete the motion plan
float64 planning_time

int64 start_index

---

# The internal state that the move group action currently is in
string state
