<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>

      <model name="sphere_collision_model" >
         <pose>0 0 0 0 0 0</pose>
         <static>true</static>
         <link name="link">
            <collision name="link">
               <pose>0 0 0 0 0 0</pose>
               <geometry>
                  <sphere>
                     <radius>.05</radius>
                  </sphere>
               </geometry>
            </collision>
         </link>
      </model>

<!--      An actor-->
      <actor name="animated_sphere">
         <link name="link">
            <visual name="visual">
               <geometry>
                  <sphere>
                     <radius>.05</radius>
                  </sphere>
               </geometry>
            </visual>
         </link>

         <script>
            <loop>true</loop>
            <delay_start>1.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">

               <waypoint>
                  <time>0.75</time>
                  <pose>-1.3349999999999973 -1.0404736842105262 0.028090909090909055 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.8</time>
                  <pose>-1.0224999999999973 -0.9088947368421048 0.08490909090909093 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.85</time>
                  <pose>-0.7099999999999973 -0.7773157894736835 0.1417272727272728 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.9</time>
                  <pose>-0.3974999999999973 -0.6457368421052623 0.1985454545454548 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.95</time>
                  <pose>-0.0849999999999973 -0.514157894736841 0.2553636363636367 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>0.2275000000000027 -0.3825789473684198 0.31218181818181856 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.05</time>
                  <pose>0.5400000000000027 -0.25099999999999856 0.36900000000000044 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.1</time>
                  <pose>0.8525000000000027 -0.11942105263157732 0.4258181818181823 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.15</time>
                  <pose>1.1650000000000027 0.012157894736843922 0.4826363636363642 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.2</time>
                  <pose>1.4775000000000027 0.14373684210526516 0.5394545454545461 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.25</time>
                  <pose>1.7900000000000027 0.2753157894736864 0.596272727272728 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.3</time>
                  <pose>2.102500000000002 0.40689473684210764 0.6530909090909098 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.35</time>
                  <pose>2.415000000000002 0.5384736842105289 0.7099090909090917 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.4</time>
                  <pose>2.727500000000002 0.6700526315789501 0.7667272727272736 0 0 0</pose>
               </waypoint>

            </trajectory>
         </script>

         <plugin name="attach_model" filename="libAttachModelPlugin.so">
            <link>
               <link_name>link</link_name>
               <model>
                  <model_name>sphere_collision_model</model_name>
               </model>
            </link>
         </plugin>
      </actor>
   </world>
</sdf>